================================================================================
li1.trace:
--------------------------------------------------------------------------------
                #mispredictions     misprediction   #BTB    BTB
                                        rate        misses  miss rate
--------------------------------------------------------------------------------
System 1            29436               0.48011     N/A     N/A

System 2            8400                0.137006    8187    0.221408
(N=256,M=64)

System 2            6606                0.107746    2290    0.0615939
(N=1024,M=256)
================================================================================

================================================================================
li2.trace:
--------------------------------------------------------------------------------
                    #mispredictions     misprediction   #BTB    BTB
                                        rate            misses  miss rate
--------------------------------------------------------------------------------
System 1            34901               0.537741        N/A     N/A

System 2            9402                0.144862        13146   0.294252 
(N=256,M=64)

System 2            6593                0.101582        4000    0.089672 
(N=1024,M=256)
================================================================================
